<!DOCTYPE html>
<html>
  <head>
    <title>Espelho inteligente by Pedro Polidori Colombo</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="fonts/roboto.css" />

    <script data-main="scripts/main" src="node_modules/requirejs/require.js"></script>
    <!--<script data-main="scripts/main" src="Touch_sensor/node_modules/onoff/onoff.js"></script>-->

    <!--<script type="text/javascript">
      alert('teste');
      let Gpio = require('onoff').Gpio;
      let upKey = new Gpio(17, 'in');
      let downKey = new Gpio(21, 'in');
      let pressed = "not";

      alert('fora do while');

      while (true) {
	alert('tá no while');
        if (upKey.readSync() === 1) {
          alert('Key UP pressed');
          break;
        }
        if (downKey.readSync() === 1) {
          alert('Key DOWN pressed');
          break;
        }
      }
    </script>-->
    <style>
      body {
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .welcome {
        margin: 30px 30px 30px 30px;
	position: relative;
	height: 20px;
	width: 90%;
	background: #000;
	color: #FFF;
	font-family: "Roboto Condensed";
	font-weight: 80%;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
   	font-size: 30px;
	text-align: center;
      }
      .retangulo {
        font-size: 20px;
        position: absolute;
        display: flex;
	align-items: center;
	text-align: left;
	width: 85%;
	margin: 0% 10%;
	padding: 10px 20px;
	color: #000;
        background: #FFF;
        box-sizing: border-box;
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 3px 3px 3px 1px rgba(105, 105, 105, 0.7);
	white-space: nowrap;
      }
      .position_button_1 {
        margin-left: -10px;
	margin-top: 10px;
        width: 10%;
        height: 7%;
        float: left;
      }
      .position_button_2 {
        margin-left: -11px;
	margin-top: 10px;
        width: 10%;
        height: 7%;
	float: left;
      }
      .position_button_3 {
        margin-left: -11px;
	margin-top: 10px;
        width: 10%;
        height: 7%;
	float: left;
      }
      .opcoes {
	position: relative;
	padding: 10px 5px;
	margin: 0 6.5%;
	margin-top: 30%;
      }
      .image1 {
	display: inline-block;
	margin: 0 40.0%;
      }
      .image2 {
        display: inline-block;
        margin: 0 30.5%;
      }
      .image3 {
        display: inline-block;
        margin: 0 51.5%;
      }
      h1 {
	display: inline-block;
	width: 100%;
      }
      h2 {
	display: inline-block;
	width: 100%;
      }
      h3 {
	display: inline-block;
	width: 100%;
      }
    </style>
</head>
  <body>
    <div class="welcome">Bem-vindo ao Espelho inteligente</div>
    <div class="opcoes">
      <h1>
        <img src="images/1_sem_fundo.png" class="position_button_1">
        <div class="retangulo" align="center">Clima e Tempo - Configura&ccedil&atildeo
          <img class="image1" width="12%" height="12%" align="right" src="images/1.jpg">
        </div>
      </h1>
      <h2>
        <img src="images/2_sem_fundo.png" class="position_button_2">
        <div class="retangulo">Temperatura Indoor - Configura&ccedil&atildeo
          <img class="image2" width="12%" height="12%" align="right" src="images/2.jpg">
        </div>
      </h2>
      <h3>
        <img src="images/3_sem_fundo.png" class="position_button_3">
        <div class="retangulo">Notic&iacuteas - Configura&ccedil&atildeo
          <img class="image3" width="12%" height="12%" align="right" src="images/3.jpg">
        </div>
      </h3>
    </div>
    <script type='module' src="bundle.js"></script>
    <script>
      teste_lib();
    </script>
    <script src="scripts/renderer.js"></script>
  </body>
</html>

